GenderSelector/Controls/GenderIcon.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenderSelector.Controls.GenderIcon">
	
	<Canvas Background="Transparent" Name="canvas" Grid.Column="1" Width="450" Height="450">

		<!--center circle-->
		<Path ZIndex="1" Fill="Gray" Data="M225,135
			  a 90,90 0 0 0 0,180
			  a 90,90 0 0 0 0,-180
			  m0,10
			  a 80,80 0 0 0 0,160
			  a 80,80 0 0 0 0,-160"/>

		<Canvas Background="Transparent" Canvas.Top="225" Canvas.Left="225" Width="100" Height="130">
			<Canvas.RenderTransform>
				<TransformGroup>
					<TranslateTransform X="-50" Y="85" />
					<RotateTransform CenterX="-50" CenterY="-65" Angle="{Binding Rotate1}" />
				</TransformGroup>
			</Canvas.RenderTransform>

			<!--line protruding from circle-->
			<Rectangle Fill="{Binding FillColor}" Canvas.Left="45" Width="10" Height="130" />

			<!--Leg 1-->
			<Rectangle Fill="{Binding FillColor}" Canvas.Top="80" Canvas.Left="{Binding CanvasLeft}" Width="{Binding Width}" Height="10">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform CenterX="0" CenterY="0" Angle="{Binding Rotate2}" />
						<TranslateTransform X="{Binding LegTranslateX}" Y="{Binding LegTranslateY}" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>

			<!--Leg 2-->
			<Rectangle Fill="{Binding FillColor}" Canvas.Top="80" Canvas.Left="{Binding CanvasLeft}" Width="{Binding Width}" Height="10">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<RotateTransform CenterX="0" CenterY="0" Angle="{Binding Rotate2}" />
						<TranslateTransform X="{Binding LegTranslateX}" Y="{Binding LegTranslateY}" />
						<ScaleTransform ScaleX="-1" ScaleY="1" />
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>

	</Canvas>
</UserControl>
